Task0:

O[1] - for both space and time for this problem as the run time is constant no matter the size of input as we accessing a single constant element

==========================================================================

Task1:

O[n] for both space and time. 
The total time is the sum of for loops going through the x items in calls and y items in texts.
So the BigO value is O[x+y] which is nothing but O[n].
Even for space we have an expanding list of length n so O[n]

==========================================================================

Task2:

O[n] for space and time
The for loop makes the time O[n]
The incrementing dictionary makes the space O[n]

===========================================================


